<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>SecondApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.main[_ngcontent-ng-c962393206]{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  [_nghost-ng-c962393206] {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-ng-c962393206] {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p[_ngcontent-ng-c962393206] {
    margin: 0;
    color: var(--gray-700);
  }

  main[_ngcontent-ng-c962393206] {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo[_ngcontent-ng-c962393206] {
    max-width: 9.2rem;
  }

  .content[_ngcontent-ng-c962393206] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content[_ngcontent-ng-c962393206]   h1[_ngcontent-ng-c962393206] {
    margin-top: 1.75rem;
  }

  .content[_ngcontent-ng-c962393206]   p[_ngcontent-ng-c962393206] {
    margin-top: 1.5rem;
  }

  .divider[_ngcontent-ng-c962393206] {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }
  .social-links[_ngcontent-ng-c962393206]    > span[_ngcontent-ng-c962393206]{
    font-size: larger;
			font-family: Arial, Helvetica, sans-serif;
      font:bold;
      font-weight: 900;
			background: linear-gradient(to right, #f32170,
					#ff6b08, #cf23cf, #300648);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
  }

  .pill-group[_ngcontent-ng-c962393206] {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill[_ngcontent-ng-c962393206] {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill[_ngcontent-ng-c962393206]:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group[_ngcontent-ng-c962393206]   .pill[_ngcontent-ng-c962393206]:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group[_ngcontent-ng-c962393206]   .pill[_ngcontent-ng-c962393206]:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group[_ngcontent-ng-c962393206]   .pill[_ngcontent-ng-c962393206]:nth-child(6n + 3), .pill-group[_ngcontent-ng-c962393206]   .pill[_ngcontent-ng-c962393206]:nth-child(6n + 4), .pill-group[_ngcontent-ng-c962393206]   .pill[_ngcontent-ng-c962393206]:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group[_ngcontent-ng-c962393206]   svg[_ngcontent-ng-c962393206] {
    margin-inline-start: 0.25rem;
  }

  .social-links[_ngcontent-ng-c962393206] {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links[_ngcontent-ng-c962393206]   path[_ngcontent-ng-c962393206] {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links[_ngcontent-ng-c962393206]   a[_ngcontent-ng-c962393206]:hover   svg[_ngcontent-ng-c962393206]   path[_ngcontent-ng-c962393206] {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c962393206] {
      flex-direction: column;
      width: max-content;
    }

    .divider[_ngcontent-ng-c962393206] {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c962393206 ng-version="17.3.1" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c962393206 class="main"><div _ngcontent-ng-c962393206 class="content"><div _ngcontent-ng-c962393206 class="left-side"><h1 _ngcontent-ng-c962393206>Hello, I am Praash, Software Engineer From Mars.</h1></div><div _ngcontent-ng-c962393206 role="separator" aria-label="Divider" class="divider"></div><div _ngcontent-ng-c962393206 class="right-side"><div _ngcontent-ng-c962393206 class="social-links"><span _ngcontent-ng-c962393206>Connect With Me</span><a _ngcontent-ng-c962393206 href="https://github.com/Praashh" aria-label="Github" target="_blank" rel="noopener"><svg _ngcontent-ng-c962393206="" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Github"><path _ngcontent-ng-c962393206="" d="M12.3047 0C5.50634 0 0 5.50942 0 12.3047C0 17.7423 3.52529 22.3535 8.41332 23.9787C9.02856 24.0946 9.25414 23.7142 9.25414 23.3871C9.25414 23.0949 9.24389 22.3207 9.23876 21.2953C5.81601 22.0377 5.09414 19.6444 5.09414 19.6444C4.53427 18.2243 3.72524 17.8449 3.72524 17.8449C2.61064 17.082 3.81137 17.0973 3.81137 17.0973C5.04697 17.1835 5.69604 18.3647 5.69604 18.3647C6.79321 20.2463 8.57636 19.7029 9.27978 19.3881C9.39052 18.5924 9.70736 18.0499 10.0591 17.7423C7.32641 17.4347 4.45429 16.3765 4.45429 11.6618C4.45429 10.3185 4.9311 9.22133 5.72065 8.36C5.58222 8.04931 5.16694 6.79833 5.82831 5.10337C5.82831 5.10337 6.85883 4.77319 9.2121 6.36459C10.1965 6.09082 11.2424 5.95546 12.2883 5.94931C13.3342 5.95546 14.3801 6.09082 15.3644 6.36459C17.7023 4.77319 18.7328 5.10337 18.7328 5.10337C19.3942 6.79833 18.9789 8.04931 18.8559 8.36C19.6403 9.22133 20.1171 10.3185 20.1171 11.6618C20.1171 16.3888 17.2409 17.4296 14.5031 17.7321C14.9338 18.1012 15.3337 18.8559 15.3337 20.0084C15.3337 21.6552 15.3183 22.978 15.3183 23.3779C15.3183 23.7009 15.5336 24.0854 16.1642 23.9623C21.0871 22.3484 24.6094 17.7341 24.6094 12.3047C24.6094 5.50942 19.0999 0 12.3047 0Z"/></svg></a><a _ngcontent-ng-c962393206 href="https://twitter.com/PrashantSony6" aria-label="Twitter" target="_blank" rel="noopener"><svg _ngcontent-ng-c962393206="" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Twitter"><path _ngcontent-ng-c962393206="" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a><a _ngcontent-ng-c962393206 href="https://www.linkedin.com/in/prashant-varma-666735230/" aria-label="Youtube" target="_blank" rel="noopener"><svg _ngcontent-ng-c962393206="" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path _ngcontent-ng-c962393206="" d="M21.5094 0.819946C22.1901 0.819946 22.8429 1.09036 23.3243 1.57171C23.8057 2.05305 24.0761 2.70589 24.0761 3.38661V21.3533C24.0761 22.034 23.8057 22.6868 23.3243 23.1682C22.8429 23.6495 22.1901 23.9199 21.5094 23.9199H3.54274C2.86202 23.9199 2.20918 23.6495 1.72784 23.1682C1.24649 22.6868 0.976074 22.034 0.976074 21.3533V3.38661C0.976074 2.70589 1.24649 2.05305 1.72784 1.57171C2.20918 1.09036 2.86202 0.819946 3.54274 0.819946H21.5094ZM20.8677 20.7116V13.9099C20.8677 12.8004 20.4269 11.7362 19.6424 10.9516C18.8578 10.1671 17.7936 9.72628 16.6841 9.72628C15.5932 9.72628 14.3227 10.3936 13.7067 11.3946V9.97011H10.1262V20.7116H13.7067V14.3848C13.7067 13.3966 14.5024 12.5881 15.4906 12.5881C15.9671 12.5881 16.4241 12.7774 16.7609 13.1144C17.0979 13.4513 17.2872 13.9083 17.2872 14.3848V20.7116H20.8677ZM5.95541 7.95528C6.52721 7.95528 7.0756 7.72813 7.47993 7.3238C7.88426 6.91948 8.11141 6.37108 8.11141 5.79928C8.11141 4.60578 7.14891 3.63045 5.95541 3.63045C5.38019 3.63045 4.82855 3.85894 4.42181 4.26568C4.01507 4.67242 3.78657 5.22406 3.78657 5.79928C3.78657 6.99278 4.76191 7.95528 5.95541 7.95528ZM7.73924 20.7116V9.97011H4.18441V20.7116H7.73924Z" fill="#DDDDDD"/></svg></a></div></div></div></main><router-outlet _ngcontent-ng-c962393206></router-outlet><!----></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-DYFM2AFY.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"c":{"19":[]}}]}</script></body></html>